{
  "name": "floci-gcp-compatibility-tests-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google-cloud/datastore": "^9.0.0",
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/kms": "^4.0.0",
    "@google-cloud/logging": "^11.0.0",
    "@google-cloud/pubsub": "^4.0.0",
    "@google-cloud/secret-manager": "^5.0.0",
    "@google-cloud/storage": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
